<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ut"
        android:layout_margin="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ut" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#41f6427a"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Niveau Etude"
                    android:id="@+id/niv"
                    android:layout_marginLeft="60dp" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idniveau"
                    android:text="L1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fliere"
                    android:id="@+id/textView12"
                    android:layout_marginLeft="60dp" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/idFliste"
                    android:text="LGI" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="200dp">

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Voir la liste"
                    android:id="@+id/idVliste"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="30dp"
                    android:background="#2E9AFE" />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Retour"
                    android:id="@+id/Lretour"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:background="#2E9AFE" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>