<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ut"
        android:layout_margin="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ut"
            android:layout_margin="40dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#41f6427a"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="INE DE L&apos;ETUDIANT"
                    android:id="@+id/dfg"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inech"
                    android:layout_marginLeft="190dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp">

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Chercher Etudiant"
                    android:id="@+id/idineCh"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="30dp"
                    android:background="#ff41aaff" />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Retour"
                    android:id="@+id/annulch"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="30dp"
                    android:background="#2E9AFE" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>